{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageService": {
    "BaseUrl": "https://storage.dummy.localhost"
  },
  "Identity": {
    "Authority": "https://identity.dummy.localhost",
    "ClientId": "storage-client",
    "ClientSecret": "storage-secret"
  },
  "IdentityJwt": {
    "Authority": "https://identity.dummy.localhost"
  }
}
